<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Thea Blakley">
        <meta name="description" content="A place to request my services.">
        <title>Services</title>
        <link rel="stylesheet" href="Formatting/center.css" type="text/css">
        <link rel="stylesheet" href="Formatting/button.css" type="text/css">
    </head>

    <body>
        <h1 class="head2">Request my Services</h1>
        <p id="bodyText">I can tutor in math (AP PreCalculus/Previous), science (Biology and Chemistry), Spanish (4/Previous), and Latin (AP Vergil/Previous). I can also do translations in Spanish and Latin. I hope to have a system set up soon, but for now, <a href="contactme.html">contact me</a> to schedule my services. All I ask for in return is for a signature on my service hour form. Contact me for details.</p>
        <br>
        <button id="backButton" type="button" onclick="window.location.href='index.html'">&#8592</button>
        <!-- <p>Return to <a href="index.html">Homepage</a> </p> -->
    </body>
</html>