<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Thea Blakley">
        <meta name="description" content="My schedule.">
        <title>My Schedule</title>
        <link rel="stylesheet" href="Formatting/center.css" type="text/css" id="mainFormat">
        <link rel="stylesheet" href="Formatting/button.css" type="text/css">
        <script src="Java/appearance.js"></script>
    </head>

    <body>
        <h1 class="head2">My Schedule</h1>
        <p id="class">To see my Course Schedule at my school, clike the button below. Otherwise, feel free to join my public school calendar or contact me below</p>
        <button type="button" onclick="window.location.href='classes.html'">Classes</button>
        <button type="button" onclick="window.location.href='webcal://p43-caldav.icloud.com/published/2/MTAxMzQ1NTQ4OTUxMDEzNK8xXgTs7WJy5YOCDmRNuLbIUtqpBRBoS7VIImMrRwsiBKv2Gyi4suzUMzUeNSf67hnS58DtNKzskMY6YpuJLgI'">iCal</button>
        <button type="button" onclick="window.location.href='https://calendar.google.com/calendar/embed?src=fdj7e7ti28kbeos5s9elshsum4n9o82m%40import.calendar.google.com&ctz=America%2FChicago'">GCal</button>
        <!-- 
            <p>To join my school calendar, click <a href="webcal://p43-caldav.icloud.com/published/2/MTAxMzQ1NTQ4OTUxMDEzNK8xXgTs7WJy5YOCDmRNuLbIUtqpBRBoS7VIImMrRwsiBKv2Gyi4suzUMzUeNSf67hnS58DtNKzskMY6YpuJLgI">here.</a></p>
        -->
        <br>
        <p>To request to join a personal calendar, contact me <a href="contactme.html">here.</a>  </p>
        <br>
        <button id="backButton" type="button" onclick="window.location.href='index.html'">&#8592;</button>
        <!-- <p>Return to <a href="index.html">Homepage</a> </p> -->
        <br><hr>
            <div id="themeDiv">
                <!-- <button type="button" onclick="window.location.href='Spanish/horario.html'" id="langButton">Espa&#241;ol</button> -->
                <button type="button" id="lightButton" onclick="lightTheme();">View in Light</button>
                <br id="testTheme">
            </div>
    </body>
</html>