<!DOCTYPE html>
<html lang="es-eu">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Thea Blakley">
        <meta name="description" content="Mi horario de cursos.">
        <title>Cursos</title>
        <link rel="stylesheet" href="../Formatting/center.css" type="text/css" id="mainFormat">
        <link rel="stylesheet" href="../Formatting/button.css" type="text/css">
        <link rel="stylesheet" href="../Formatting/schedule.css" type="text/css" id="tableFormat">
        <script src="../Java/temaDeMesa.js"></script>
    </head>

    <body>
        <h1>Esto es mi horario de cursos.</h1>
        <h2>Año Décimo</h2>
        <p id="bodytext">Actualización: 3/24</p>
        <table>
            <tr>
                <td id="classPeriod">Período 1</td>
                <td id="classData">AH Cémica I</td>
                <td id="classData">Mullane</td>
                <td id="classData">Cuarto 122</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 2</td>
                <td id="classData">Estudio Libre</td>
                <td id="classData">Noelle</td>
                <td id="classData">Cuarto 110</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 3</td>
                <td id="classData">AH Latín III</td>
                <td id="classData">Henson</td>
                <td id="classData">Cuarto 200</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 4</td>
                <td id="classData">AP Pre-Calculus</td>
                <td id="classData">McClellan</td>
                <td id="classData">Cuarto 134</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 5</td>
                <td id="classData">Orquesta 1</td>
                <td id="classData">Way-Kiani</td>
                <td id="classData">Cuarto 341</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 6</td>
                <td id="classData">AH Inglés II</td>
                <td id="classData">Burrows</td>
                <td id="classData">Cuarto 336</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 7</td>
                <td id="classData">AH Español IV</td>
                <td id="classData">Pinson</td>
                <td id="classData">Cuarto 208</td>
            </tr>
        </table>
        <br>
        <h2>Año Noveno</h2>
        <table>
            <tr>
                <td id="classPeriod">Período 1</td>
                <td id="classData">AP Geografía</td>
                <td id="classData">Snow</td>
                <td id="classData">Cuarto 205</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 2</td>
                <td id="classData">AH Álgebra II</td>
                <td id="classData">Mayette</td>
                <td id="classData">Cuarto 200</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 3</td>
                <td id="classData">AH Biología I</td>
                <td id="classData">Richards</td>
                <td id="classData">Cuarto 123</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 4</td>
                <td id="classData">AH Inglés I</td>
                <td id="classData">Eubanks</td>
                <td id="classData">Cuarto 104</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 5</td>
                <td id="classData">AH Español III</td>
                <td id="classData">Pinson</td>
                <td id="classData">Cuarto 208</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 6</td>
                <td id="classData">H Latín I</td>
                <td id="classData">Henson</td>
                <td id="classData">Cuarto 225</td>
            </tr>
            <tr>
                <td id="classPeriod">Período 7</td>
                <td id="classData">Ayudo de Maestro</td>
                <td id="classData">Henson</td>
                <td id="classData">Cuarto 225</td>
            </tr>
        </table>
        <br>
        <button id="backButton" type="button" onclick="window.location.href='horario.html'">&#8592;</button>
        <button id="homeButton" type="button" onclick="window.location.href='hogar.html'">&#8962;</button>
        <!-- <p>Return to <a href="index.html">Homepage</a> </p> -->
        <br><hr>
            <div id="themeDiv">
                <button type="button" onclick="window.location.href='../classes.html'">English</button>
                <button type="button" id="lightButton" onclick="lightTheme();">Ver in Modo Blanco</button>
                <br id="testTheme">
            </div>

    </body>
</html>